<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0615.0331                               -->
<workbook original-version='18.1' source-build='2023.2.10 (20232.24.0615.0331)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='3' min='1' />
      </column>
      <column caption='Top Social Issue' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='3.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='intermediate_predicted_full_dataset (2)' inline='true' name='federated.0rq9glx1dbw8e91b2xraf1mtg4b7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='intermediate_predicted_full_dataset' name='textscan.1xxzzsm0jol35710kkms718byith'>
            <connection class='textscan' directory='H:/Mdx_uni_stuff/4090_Project/Code&amp;Data/DataFiles' filename='intermediate_predicted_full_dataset.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xxzzsm0jol35710kkms718byith' name='intermediate_predicted_full_dataset.tsv' table='[intermediate_predicted_full_dataset#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='film_id' ordinal='0' />
            <column datatype='string' name='issue_label' ordinal='1' />
            <column datatype='string' name='openingWeekend' ordinal='2' />
            <column datatype='integer' name='weekendEarning' ordinal='3' />
            <column datatype='string' name='budget' ordinal='4' />
            <column datatype='integer' name='GrossUSCanada' ordinal='5' />
            <column datatype='integer' name='GrossWorldwide' ordinal='6' />
            <column datatype='integer' name='officialSitesCount' ordinal='7' />
            <column datatype='string' name='officialSites' ordinal='8' />
            <column datatype='integer' name='productionCompanyCount' ordinal='9' />
            <column datatype='string' name='productionCompanies' ordinal='10' />
            <column datatype='integer' name='languageCount' ordinal='11' />
            <column datatype='string' name='languages' ordinal='12' />
            <column datatype='date' name='releaseDate' ordinal='13' />
            <column datatype='string' name='releaseLocation' ordinal='14' />
            <column datatype='integer' name='countryOriginCount' ordinal='15' />
            <column datatype='string' name='titleType' ordinal='16' />
            <column datatype='string' name='primaryTitle' ordinal='17' />
            <column datatype='string' name='originalTitle' ordinal='18' />
            <column datatype='integer' name='isAdult' ordinal='19' />
            <column datatype='integer' name='startYear' ordinal='20' />
            <column datatype='string' name='endYear' ordinal='21' />
            <column datatype='integer' name='runtimeMinutes' ordinal='22' />
            <column datatype='integer' name='releaseYear' ordinal='23' />
            <column datatype='string' name='decades' ordinal='24' />
            <column datatype='string' name='locations' ordinal='25' />
            <column datatype='string' name='scene' ordinal='26' />
            <column datatype='string' name='address' ordinal='27' />
            <column datatype='string' name='area' ordinal='28' />
            <column datatype='string' name='state' ordinal='29' />
            <column datatype='string' name='country' ordinal='30' />
            <column datatype='string' name='lattitude' ordinal='31' />
            <column datatype='string' name='longitude' ordinal='32' />
            <column datatype='string' name='continent' ordinal='33' />
            <column datatype='string' name='genre_list' ordinal='34' />
            <column datatype='string' name='coo_list' ordinal='35' />
            <column datatype='integer' name='budget_est' ordinal='36' />
            <column datatype='string' name='budget_label' ordinal='37' />
            <column datatype='real' name='averageRating' ordinal='38' />
            <column datatype='integer' name='numVotes' ordinal='39' />
            <column datatype='string' name='coo_continent' ordinal='40' />
            <column datatype='string' name='film_era' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_label]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openingWeekend]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekendEarning]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossUSCanada]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossWorldwide]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officialSitesCount]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officialSites]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionCompanyCount]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionCompanies]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languageCount]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseDate]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseLocation]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryOriginCount]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseYear]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decades]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scene]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lattitude]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_list]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_list]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_est]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_label]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_continent]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_era]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross US Canada' datatype='integer' name='[GrossUSCanada]' role='measure' type='quantitative' />
      <column caption='Gross Worldwide' datatype='integer' name='[GrossWorldwide]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='intermediate_predicted_full_dataset.tsv' datatype='table' name='[__tableau_internal_object_id__].[intermediate_predicted_full_dataset.tsv_211F38A6DD2B4ABDB842BF8C015AA8A4]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
      <column caption='Budget Est' datatype='integer' name='[budget_est]' role='measure' type='quantitative' />
      <column caption='Budget Label' datatype='string' name='[budget_label]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Coo Continent' datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
      <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' type='nominal' />
      <column caption='Country Origin Count' datatype='integer' name='[countryOriginCount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decades' datatype='string' name='[decades]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='string' name='[endYear]' role='dimension' type='nominal' />
      <column caption='Film Era' datatype='string' name='[film_era]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
      <column caption='Genre List' datatype='string' name='[genre_list]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='integer' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
      <column caption='Language Count' datatype='integer' name='[languageCount]' role='measure' type='quantitative' />
      <column caption='Languages' datatype='string' name='[languages]' role='dimension' type='nominal' />
      <column caption='Lattitude' datatype='string' name='[lattitude]' role='dimension' type='nominal' />
      <column caption='Locations' datatype='string' name='[locations]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Official Sites Count' datatype='integer' name='[officialSitesCount]' role='measure' type='quantitative' />
      <column caption='Official Sites' datatype='string' name='[officialSites]' role='dimension' type='nominal' />
      <column caption='Opening Weekend' datatype='string' name='[openingWeekend]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[productionCompanies]' role='dimension' type='nominal' />
      <column caption='Production Company Count' datatype='integer' name='[productionCompanyCount]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[releaseDate]' role='dimension' type='ordinal' />
      <column caption='Release Location' datatype='string' name='[releaseLocation]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='Scene' datatype='string' name='[scene]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      <column caption='Weekend Earning' datatype='integer' name='[weekendEarning]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='intermediate_predicted_full_dataset' inline='true' name='federated.1hki1ac1peadlu15imht81tndqec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='intermediate_predicted_full_dataset' name='textscan.0lscb2b0j6aaal18id91m0ip5jbw'>
            <connection class='textscan' directory='H:/Kiran/Project_IMDB/classification/data' filename='intermediate_predicted_full_dataset.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='genre_vs_issues_correlation_dataset' name='textscan.0hycjww08r30yt11wbgws122mukr'>
            <connection class='textscan' directory='H:/Kiran/Project_IMDB/Results' filename='genre_vs_issues_correlation_dataset.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='original_predicted_full_dataset' name='textscan.0bufjqo1js21vi1gajrbs1ooulhc'>
            <connection class='textscan' directory='H:/Mdx_uni_stuff/4090_Project/Code&amp;Data/DataFiles' filename='original_predicted_full_dataset.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lscb2b0j6aaal18id91m0ip5jbw' name='intermediate_predicted_full_dataset.tsv' table='[intermediate_predicted_full_dataset#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='film_id' ordinal='0' />
            <column datatype='string' name='issue_label' ordinal='1' />
            <column datatype='string' name='openingWeekend' ordinal='2' />
            <column datatype='string' name='weekendEarning' ordinal='3' />
            <column datatype='string' name='budget' ordinal='4' />
            <column datatype='string' name='GrossUSCanada' ordinal='5' />
            <column datatype='string' name='GrossWorldwide' ordinal='6' />
            <column datatype='real' name='officialSitesCount' ordinal='7' />
            <column datatype='string' name='officialSites' ordinal='8' />
            <column datatype='real' name='productionCompanyCount' ordinal='9' />
            <column datatype='string' name='productionCompanies' ordinal='10' />
            <column datatype='real' name='languageCount' ordinal='11' />
            <column datatype='string' name='languages' ordinal='12' />
            <column datatype='date' name='releaseDate' ordinal='13' />
            <column datatype='string' name='releaseLocation' ordinal='14' />
            <column datatype='real' name='countryOriginCount' ordinal='15' />
            <column datatype='string' name='titleType' ordinal='16' />
            <column datatype='string' name='primaryTitle' ordinal='17' />
            <column datatype='string' name='originalTitle' ordinal='18' />
            <column datatype='real' name='isAdult' ordinal='19' />
            <column datatype='integer' name='startYear' ordinal='20' />
            <column datatype='string' name='endYear' ordinal='21' />
            <column datatype='integer' name='runtimeMinutes' ordinal='22' />
            <column datatype='integer' name='releaseYear' ordinal='23' />
            <column datatype='string' name='decades' ordinal='24' />
            <column datatype='string' name='locations' ordinal='25' />
            <column datatype='string' name='scene' ordinal='26' />
            <column datatype='string' name='address' ordinal='27' />
            <column datatype='string' name='area' ordinal='28' />
            <column datatype='string' name='state' ordinal='29' />
            <column datatype='string' name='country' ordinal='30' />
            <column datatype='string' name='lattitude' ordinal='31' />
            <column datatype='string' name='longitude' ordinal='32' />
            <column datatype='string' name='continent' ordinal='33' />
            <column datatype='string' name='genre_list' ordinal='34' />
            <column datatype='string' name='coo_list' ordinal='35' />
            <column datatype='real' name='budget_est' ordinal='36' />
            <column datatype='string' name='budget_label' ordinal='37' />
            <column datatype='real' name='averageRating' ordinal='38' />
            <column datatype='integer' name='numVotes' ordinal='39' />
            <column datatype='string' name='coo_continent' ordinal='40' />
            <column datatype='string' name='film_era' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_label]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openingWeekend]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekendEarning]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossUSCanada]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossWorldwide]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officialSitesCount]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officialSites]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionCompanyCount]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionCompanies]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languageCount]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseDate]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseLocation]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryOriginCount]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseYear]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decades]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scene]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lattitude]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_list]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_list]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_est]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_label]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_continent]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_era]</local-name>
            <parent-name>[intermediate_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking by Social Issue' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_538743166044520456], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count_interval' datatype='string' name='[Calculation_1693916478540742656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([film_id]) &lt;= 500 THEN &apos;Film Count: &lt; 500&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 1000 THEN &apos;Film Count: 500 - 1000&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 1500 THEN &apos;Film Count: 1000 - 1500&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &gt; 1500 THEN &apos;Film Count: &gt; 1500&apos;&#13;&#10;END' />
      </column>
      <column caption='log_count_films' datatype='real' name='[Calculation_1734448864393080833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(COUNTD([film_id]))' />
      </column>
      <column caption='log interval' datatype='string' name='[Calculation_1734448864551047170]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOG(COUNTD([film_id])) &lt;= 0.88 THEN &apos;film count &lt; 8&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 1.76 THEN &apos;film count: 8 - 55&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 2.64 THEN &apos;film count: 55 - 435&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 3.52 THEN &apos;film count: 435 - 5000&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &gt; 3.52 THEN &apos;film count &gt; 5000&apos;&#13;&#10;END' />
      </column>
      <column caption='Percent of Total Movies' datatype='real' name='[Calculation_538743166044520456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([film_id]) / SUM({FIXED [releaseYear]: COUNTD([film_id])}) * 100' />
      </column>
      <column caption='distinct_film_count' datatype='integer' name='[Calculation_538743166061293577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([film_id])' />
      </column>
      <column caption='Top Country per Social Issue' datatype='string' name='[Calculation_538743166142578706]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1] = 1 THEN ATTR([coo_list]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top coo' datatype='string' name='[Calculation_538743166158741528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_538743166044520456]) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN ATTR([coo_list])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Top Country' datatype='boolean' name='[Calculation_538743166167384090]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_538743166044520456]) == [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank SI per country' datatype='integer' name='[Calculation_577023763792109568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_538743166061293577],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Ranking per country' datatype='string' name='[Calculation_577023763800829953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_577023763792109568] = 1 THEN ATTR([issue_label]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top SI' datatype='string' name='[Calculation_577023763801382914]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_538743166061293577]) &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN ATTR([issue_label])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Top SI' datatype='boolean' name='[Calculation_577023763821789187]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_538743166061293577]) == [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gen-issue_perc_count' datatype='real' name='[Calculation_962644482137464832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([film_id]) / TOTAL(COUNTD([film_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shhot_location_type' datatype='string' name='[Calculation_962644482145800193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coo_list] == [country] THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Coo List (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[coo_list]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Spain&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;None&quot;'>
            <value>&quot;None&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Countries&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Antarctica&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Bhutan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;First Group&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;None&quot;'>
            <value>&quot;None&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Contributors&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Africa&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Antarctica&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Arctic&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Atlantic Ocean&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Beijing&quot;</value>
            <value>&quot;Belarus&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Second Group&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ThirdGroup&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Spain&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Film Era]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[releaseYear]' new-bin='true'>
          <bin default-name='false' value='&quot;Blockbuster Era&quot;'>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
          </bin>
          <bin default-name='false' value='&quot;Golden Age of Hollywood&quot;'>
            <value>1931</value>
            <value>1932</value>
            <value>1933</value>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
            <value>1940</value>
            <value>1941</value>
            <value>1942</value>
            <value>1943</value>
            <value>1944</value>
            <value>1945</value>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
          </bin>
          <bin default-name='false' value='&quot;New Hollywood Era&quot;'>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
          </bin>
          <bin default-name='false' value='&quot;Silent Era&quot;'>
            <value>1894</value>
            <value>1897</value>
            <value>1904</value>
            <value>1906</value>
            <value>1911</value>
            <value>1912</value>
            <value>1913</value>
            <value>1914</value>
            <value>1915</value>
            <value>1916</value>
            <value>1917</value>
            <value>1918</value>
            <value>1919</value>
            <value>1920</value>
          </bin>
          <bin default-name='false' value='&quot;Streaming Era&quot;'>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
          </bin>
          <bin default-name='false' value='&quot;Transition to Sound&quot;'>
            <value>1921</value>
            <value>1922</value>
            <value>1923</value>
            <value>1924</value>
            <value>1925</value>
            <value>1926</value>
            <value>1927</value>
            <value>1928</value>
            <value>1929</value>
            <value>1930</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gross US Canada' datatype='string' name='[GrossUSCanada]' role='dimension' type='nominal' />
      <column caption='Gross Worldwide' datatype='string' name='[GrossWorldwide]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue Label (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
          <bin default-name='false' value='&quot;Social Issues&quot;'>
            <value>&quot;crime and corruption&quot;</value>
            <value>&quot;disability&quot;</value>
            <value>&quot;drugs and alcoholism&quot;</value>
            <value>&quot;environmental issues&quot;</value>
            <value>&quot;feminism&quot;</value>
            <value>&quot;health and disease&quot;</value>
            <value>&quot;immigration or refugee crisis&quot;</value>
            <value>&quot;lgbtq&quot;</value>
            <value>&quot;political issues&quot;</value>
            <value>&quot;racism or discrimination&quot;</value>
            <value>&quot;socioeconomic inequality&quot;</value>
            <value>&quot;war or revolution&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Issue Strength]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
          <bin default-name='false' value='&quot;Normal Issues&quot;'>
            <value>&quot;crime and corruption&quot;</value>
            <value>&quot;drugs and alcoholism&quot;</value>
            <value>&quot;feminism&quot;</value>
            <value>&quot;health and disease&quot;</value>
            <value>&quot;racism or discrimination&quot;</value>
            <value>&quot;socioeconomic inequality&quot;</value>
            <value>&quot;war or revolution&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;others&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weak Issues&quot;'>
            <value>&quot;disability&quot;</value>
            <value>&quot;environmental issues&quot;</value>
            <value>&quot;immigration or refugee crisis&quot;</value>
            <value>&quot;lgbtq&quot;</value>
            <value>&quot;political issues&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[releaseYear]' new-bin='true'>
          <bin default-name='false' value='&quot;1900s&quot;'>
            <value>1904</value>
            <value>1906</value>
            <value>1911</value>
            <value>1912</value>
            <value>1913</value>
            <value>1914</value>
            <value>1915</value>
            <value>1916</value>
            <value>1917</value>
            <value>1918</value>
            <value>1919</value>
            <value>1920</value>
            <value>1921</value>
            <value>1922</value>
            <value>1923</value>
            <value>1924</value>
          </bin>
          <bin default-name='false' value='&quot;1925s&quot;'>
            <value>1925</value>
            <value>1926</value>
            <value>1927</value>
            <value>1928</value>
            <value>1929</value>
            <value>1930</value>
            <value>1931</value>
            <value>1932</value>
            <value>1933</value>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
            <value>1940</value>
            <value>1941</value>
            <value>1942</value>
            <value>1943</value>
            <value>1944</value>
          </bin>
          <bin default-name='false' value='&quot;1950s&quot;'>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
          </bin>
          <bin default-name='false' value='&quot;1975s&quot;'>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
          </bin>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
          <bin default-name='false' value='&quot;excluded&quot;'>
            <value>1894</value>
            <value>1897</value>
            <value>2024</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='intermediate_predicted_full_dataset.tsv' datatype='table' name='[__tableau_internal_object_id__].[intermediate_predicted_full_dataset.tsv_059D472842E5439DA1AC074B3B225626]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column datatype='string' name='[averageRating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[averageRating]' new-bin='true'>
          <bin default-name='false' value='&quot;5 - 6&quot;'>
            <value>5.0999999999999996</value>
            <value>5.2000000000000002</value>
            <value>5.2999999999999998</value>
            <value>5.4000000000000004</value>
            <value>5.5</value>
            <value>5.5999999999999996</value>
            <value>5.7000000000000002</value>
            <value>5.7999999999999998</value>
            <value>5.9000000000000004</value>
            <value>6.0</value>
          </bin>
          <bin default-name='false' value='&quot;6 - 7&quot;'>
            <value>6.0999999999999996</value>
            <value>6.2000000000000002</value>
            <value>6.2999999999999998</value>
            <value>6.4000000000000004</value>
            <value>6.5</value>
            <value>6.5999999999999996</value>
            <value>6.7000000000000002</value>
            <value>6.7999999999999998</value>
            <value>6.9000000000000004</value>
            <value>7.0</value>
          </bin>
          <bin default-name='false' value='&quot;7 - 8&quot;'>
            <value>7.0999999999999996</value>
            <value>7.2000000000000002</value>
            <value>7.2999999999999998</value>
            <value>7.4000000000000004</value>
            <value>7.5</value>
            <value>7.5999999999999996</value>
            <value>7.7000000000000002</value>
            <value>7.7999999999999998</value>
            <value>7.9000000000000004</value>
            <value>8.0</value>
          </bin>
          <bin default-name='false' value='&quot;8 - 9&quot;'>
            <value>8.0999999999999996</value>
            <value>8.1999999999999993</value>
            <value>8.3000000000000007</value>
            <value>8.4000000000000004</value>
            <value>8.5</value>
            <value>8.5999999999999996</value>
            <value>8.6999999999999993</value>
            <value>8.8000000000000007</value>
            <value>8.9000000000000004</value>
            <value>9.0</value>
          </bin>
          <bin default-name='false' value='&quot;Above 9&quot;'>
            <value>9.0999999999999996</value>
            <value>9.1999999999999993</value>
            <value>9.3000000000000007</value>
            <value>9.4000000000000004</value>
            <value>9.5</value>
            <value>9.5999999999999996</value>
            <value>9.6999999999999993</value>
            <value>9.8000000000000007</value>
            <value>9.9000000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;Under 5&quot;'>
            <value>1.0</value>
            <value>1.1000000000000001</value>
            <value>1.2</value>
            <value>1.3</value>
            <value>1.3999999999999999</value>
            <value>1.5</value>
            <value>1.6000000000000001</value>
            <value>1.7</value>
            <value>1.8</value>
            <value>1.8999999999999999</value>
            <value>2.0</value>
            <value>2.1000000000000001</value>
            <value>2.2000000000000002</value>
            <value>2.2999999999999998</value>
            <value>2.3999999999999999</value>
            <value>2.5</value>
            <value>2.6000000000000001</value>
            <value>2.7000000000000002</value>
            <value>2.7999999999999998</value>
            <value>2.8999999999999999</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
      <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Country Origin Count' datatype='real' name='[countryOriginCount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Decades' datatype='string' name='[decades]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='string' name='[endYear]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
      <column caption='Genre List' datatype='string' name='[genre_list]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='real' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
      <column caption='Language Count' datatype='real' name='[languageCount]' role='measure' type='quantitative' />
      <column caption='Languages' datatype='string' name='[languages]' role='dimension' type='nominal' />
      <column caption='Lattitude' datatype='string' name='[lattitude]' role='dimension' type='nominal' />
      <column caption='Locations' datatype='string' name='[locations]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Official Sites Count' datatype='real' name='[officialSitesCount]' role='measure' type='quantitative' />
      <column caption='Official Sites' datatype='string' name='[officialSites]' role='dimension' type='nominal' />
      <column caption='Opening Weekend' datatype='string' name='[openingWeekend]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[productionCompanies]' role='dimension' type='nominal' />
      <column caption='Production Company Count' datatype='real' name='[productionCompanyCount]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[releaseDate]' role='dimension' type='ordinal' />
      <column caption='Release Location' datatype='string' name='[releaseLocation]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='Scene' datatype='string' name='[scene]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      <column caption='Weekend Earning' datatype='string' name='[weekendEarning]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1734448864551047170]' derivation='None' name='[none:Calculation_1734448864551047170:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre_list]' derivation='None' name='[none:genre_list:nk]' pivot='key' type='nominal' />
      <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1693916478540742656]' derivation='User' name='[usr:Calculation_1693916478540742656:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1734448864551047170]' derivation='User' name='[usr:Calculation_1734448864551047170:nk]' pivot='key' type='nominal' />
      <group caption='Action (Coo List)' hidden='true' name='[Action (Coo List)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[coo_list]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue Label,Release Year)' hidden='true' name='[Action (Issue Label,Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[issue_label]' />
          <groupfilter function='level-members' level='[none:releaseYear:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (coo_continent,Film Era,Issue Label,Issue Strength)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:coo_continent:nk]' />
          <groupfilter function='level-members' level='[Film Era]' />
          <groupfilter function='level-members' level='[none:issue_label:nk]' />
          <groupfilter function='level-members' level='[Issue Strength]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='3' min='1' />
        </column>
        <column caption='Top Social Issue' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='3.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='original_predicted_full_dataset' inline='true' name='federated.0oel5xy0rl5ava16ygp4l0oetslf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='original_predicted_full_dataset' name='textscan.1dwvtae0s1hvcn10zww6918hx9ws'>
            <connection class='textscan' directory='H:/Mdx_uni_stuff/4090_Project/Code&amp;Data/DataFiles' filename='original_predicted_full_dataset.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dwvtae0s1hvcn10zww6918hx9ws' name='original_predicted_full_dataset.tsv' table='[original_predicted_full_dataset#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='film_id' ordinal='0' />
            <column datatype='string' name='issue_label' ordinal='1' />
            <column datatype='string' name='openingWeekend' ordinal='2' />
            <column datatype='integer' name='weekendEarning' ordinal='3' />
            <column datatype='string' name='budget' ordinal='4' />
            <column datatype='integer' name='GrossUSCanada' ordinal='5' />
            <column datatype='integer' name='GrossWorldwide' ordinal='6' />
            <column datatype='integer' name='officialSitesCount' ordinal='7' />
            <column datatype='string' name='officialSites' ordinal='8' />
            <column datatype='integer' name='productionCompanyCount' ordinal='9' />
            <column datatype='string' name='productionCompanies' ordinal='10' />
            <column datatype='integer' name='languageCount' ordinal='11' />
            <column datatype='string' name='languages' ordinal='12' />
            <column datatype='date' name='releaseDate' ordinal='13' />
            <column datatype='string' name='releaseLocation' ordinal='14' />
            <column datatype='integer' name='countryOriginCount' ordinal='15' />
            <column datatype='string' name='titleType' ordinal='16' />
            <column datatype='string' name='primaryTitle' ordinal='17' />
            <column datatype='string' name='originalTitle' ordinal='18' />
            <column datatype='integer' name='isAdult' ordinal='19' />
            <column datatype='integer' name='startYear' ordinal='20' />
            <column datatype='string' name='endYear' ordinal='21' />
            <column datatype='integer' name='runtimeMinutes' ordinal='22' />
            <column datatype='integer' name='releaseYear' ordinal='23' />
            <column datatype='string' name='decades' ordinal='24' />
            <column datatype='string' name='locations' ordinal='25' />
            <column datatype='string' name='scene' ordinal='26' />
            <column datatype='string' name='address' ordinal='27' />
            <column datatype='string' name='area' ordinal='28' />
            <column datatype='string' name='state' ordinal='29' />
            <column datatype='string' name='country' ordinal='30' />
            <column datatype='string' name='lattitude' ordinal='31' />
            <column datatype='string' name='longitude' ordinal='32' />
            <column datatype='string' name='continent' ordinal='33' />
            <column datatype='string' name='genre_list' ordinal='34' />
            <column datatype='string' name='coo_list' ordinal='35' />
            <column datatype='integer' name='budget_est' ordinal='36' />
            <column datatype='string' name='budget_label' ordinal='37' />
            <column datatype='real' name='averageRating' ordinal='38' />
            <column datatype='integer' name='numVotes' ordinal='39' />
            <column datatype='string' name='coo_continent' ordinal='40' />
            <column datatype='string' name='film_era' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_label]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openingWeekend]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekendEarning]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossUSCanada]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossWorldwide]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officialSitesCount]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officialSites]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionCompanyCount]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionCompanies]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languageCount]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseDate]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseLocation]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryOriginCount]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseYear]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decades]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scene]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lattitude]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_list]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_list]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_est]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_label]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_continent]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_era]</local-name>
            <parent-name>[original_predicted_full_dataset.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross US Canada' datatype='integer' name='[GrossUSCanada]' role='measure' type='quantitative' />
      <column caption='Gross Worldwide' datatype='integer' name='[GrossWorldwide]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='original_predicted_full_dataset.tsv' datatype='table' name='[__tableau_internal_object_id__].[original_predicted_full_dataset.tsv_3E3CB084F7F141CD9B577BC6321A4A5F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
      <column caption='Budget Est' datatype='integer' name='[budget_est]' role='measure' type='quantitative' />
      <column caption='Budget Label' datatype='string' name='[budget_label]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Coo Continent' datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
      <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' type='nominal' />
      <column caption='Country Origin Count' datatype='integer' name='[countryOriginCount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decades' datatype='string' name='[decades]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='string' name='[endYear]' role='dimension' type='nominal' />
      <column caption='Film Era' datatype='string' name='[film_era]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
      <column caption='Genre List' datatype='string' name='[genre_list]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='integer' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
      <column caption='Language Count' datatype='integer' name='[languageCount]' role='measure' type='quantitative' />
      <column caption='Languages' datatype='string' name='[languages]' role='dimension' type='nominal' />
      <column caption='Lattitude' datatype='string' name='[lattitude]' role='dimension' type='nominal' />
      <column caption='Locations' datatype='string' name='[locations]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Official Sites Count' datatype='integer' name='[officialSitesCount]' role='measure' type='quantitative' />
      <column caption='Official Sites' datatype='string' name='[officialSites]' role='dimension' type='nominal' />
      <column caption='Opening Weekend' datatype='string' name='[openingWeekend]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[productionCompanies]' role='dimension' type='nominal' />
      <column caption='Production Company Count' datatype='integer' name='[productionCompanyCount]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[releaseDate]' role='dimension' type='ordinal' />
      <column caption='Release Location' datatype='string' name='[releaseLocation]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='Scene' datatype='string' name='[scene]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      <column caption='Weekend Earning' datatype='integer' name='[weekendEarning]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COOvsShoot Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Country of Origin vs Shooting Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[film_id]' derivation='CountD' name='[ctd:film_id:qk]' pivot='key' type='quantitative' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[pcto:ctd:film_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_list:nk]' direction='DESC' using='[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]' />
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hki1ac1peadlu15imht81tndqec].[none:country:nk]' direction='DESC' using='[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]' />
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hki1ac1peadlu15imht81tndqec].[pcto:ctd:film_id:qk]' />
              <text column='[federated.1hki1ac1peadlu15imht81tndqec].[pcto:ctd:film_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_list:nk]</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GE &amp; Env Issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column caption='Percent of Total Movies' datatype='real' name='[Calculation_538743166044520456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([film_id]) / SUM({FIXED [releaseYear]: COUNTD([film_id])}) * 100' />
            </column>
            <column datatype='string' name='[Coo List (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[coo_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;None&quot;'>
                  <value>&quot;None&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Countries&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antarctica&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_538743166044520456]' derivation='User' name='[usr:Calculation_538743166044520456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[Coo List (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coo List (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Coo List (group)]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[Coo List (group)]' member='&quot;Other Countries&quot;' />
                <groupfilter function='member' level='[Coo List (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]'>
            <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;environmental issues&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[Coo List (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk] * [federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_538743166044520456:qk])</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GE &amp; Immigration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Events &amp; Immigration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column caption='Percent of Total Movies' datatype='real' name='[Calculation_538743166044520456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([film_id]) / SUM({FIXED [releaseYear]: COUNTD([film_id])}) * 100' />
            </column>
            <column datatype='string' name='[Coo List (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[coo_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;None&quot;'>
                  <value>&quot;None&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Countries&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antarctica&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_538743166044520456]' derivation='User' name='[usr:Calculation_538743166044520456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[Coo List (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coo List (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Coo List (group)]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[Coo List (group)]' member='&quot;Other Countries&quot;' />
                <groupfilter function='member' level='[Coo List (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]'>
            <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;immigration or refugee crisis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[Coo List (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Refugees from Nazism' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='1933' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='1945' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='WWI' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='1914' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='2' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='1918' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='2' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Anti-German' label-type='custom' scope='per-table' value='1917' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='3' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='Migration and Refugee assistance Act' label-type='custom' scope='per-table' value='1962' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>([federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk] * [federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_538743166044520456:qk])</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Events &amp; Racism'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global events &amp; Racism  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column caption='Percent of Total Movies' datatype='real' name='[Calculation_538743166044520456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([film_id]) / SUM({FIXED [releaseYear]: COUNTD([film_id])}) * 100' />
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_538743166044520456]' derivation='User' name='[usr:Calculation_538743166044520456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coo_continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;Antarctica&quot;' />
                <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:coo_continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]'>
            <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;racism or discrimination&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' included-values='in-range'>
            <min>1925</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Segregation Era' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='1900' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='1939' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Civil Rights Act' label-type='custom' scope='per-table' value='1964' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk] * [federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_538743166044520456:qk])</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global event &amp; War'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='20'>Global events &amp; </run>
            <run fontalignment='1' fontname='Arial Black' fontsize='20' italic='true'>War or Revolution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column caption='Percent of Total Movies' datatype='real' name='[Calculation_538743166044520456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([film_id]) / SUM({FIXED [releaseYear]: COUNTD([film_id])}) * 100' />
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Decades' datatype='string' name='[decades]' role='dimension' type='nominal' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[decades]' derivation='None' name='[none:decades:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_538743166044520456]' derivation='User' name='[usr:Calculation_538743166044520456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coo_continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:coo_continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:decades:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:decades:nk]' />
              <groupfilter function='member' level='[none:decades:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]'>
            <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;war or revolution&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:decades:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='WWI' label-type='custom' paired-id='refline11' scope='per-table' symmetric='false' value='1914' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='3' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline11' label-type='none' paired-id='refline10' scope='per-table' symmetric='false' value='1918' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='3' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline12' label='Civil Right Movement' label-type='custom' paired-id='refline13' scope='per-table' symmetric='false' value='1954' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='4' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline13' label-type='none' paired-id='refline12' scope='per-table' symmetric='false' value='1968' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='4' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Iraq War' label-type='custom' paired-id='refline5' scope='per-table' symmetric='false' value='2003' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value='2011' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='WWII' label-type='custom' paired-id='refline9' scope='per-table' symmetric='false' value='1939' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='2' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' value='1945' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk] * [federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_538743166044520456:qk])</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]</cols>
        <show-full-range>
          <column>[federated.1hki1ac1peadlu15imht81tndqec].[Release Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Global events &amp; LGBTQ+'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='20'>Global events &amp; </run>
            <run fontalignment='1' fontname='Arial Black' fontsize='20' italic='true'>LGBTQ+</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column caption='Percent of Total Movies' datatype='real' name='[Calculation_538743166044520456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([film_id]) / SUM({FIXED [releaseYear]: COUNTD([film_id])}) * 100' />
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_538743166044520456]' derivation='User' name='[usr:Calculation_538743166044520456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coo_continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;Antarctica&quot;' />
                <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:coo_continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]'>
            <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;lgbtq&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='StoneWall Riots' label-type='custom' scope='per-table' value='1969' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='First Gay uprising (LA)' label-type='custom' scope='per-table' value='1959' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='2' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Acceptence period' label-type='custom' paired-id='refline5' scope='per-table' symmetric='false' value='1998' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='3' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value='2004' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>([federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk] * [federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_538743166044520456:qk])</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OriginTop20'>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column datatype='string' name='[Issue Label (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
                <bin default-name='false' value='&quot;Social Issues&quot;'>
                  <value>&quot;crime and corruption&quot;</value>
                  <value>&quot;disability&quot;</value>
                  <value>&quot;drugs and alcoholism&quot;</value>
                  <value>&quot;environmental issues&quot;</value>
                  <value>&quot;feminism&quot;</value>
                  <value>&quot;health and disease&quot;</value>
                  <value>&quot;immigration or refugee crisis&quot;</value>
                  <value>&quot;lgbtq&quot;</value>
                  <value>&quot;political issues&quot;</value>
                  <value>&quot;racism or discrimination&quot;</value>
                  <value>&quot;socioeconomic inequality&quot;</value>
                  <value>&quot;war or revolution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[film_id]' derivation='CountD' name='[ctd:film_id:qk]' pivot='key' type='quantitative' />
            <column caption='Decades' datatype='string' name='[decades]' role='dimension' type='nominal' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[decades]' derivation='None' name='[none:decades:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[pcto:ctd:film_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[Issue Label (group)]'>
            <groupfilter function='member' level='[Issue Label (group)]' member='&quot;Social Issues&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]'>
            <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_list:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coo_list:nk]' />
              <groupfilter function='member' level='[none:coo_list:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:decades:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:decades:nk]' />
              <groupfilter function='member' level='[none:decades:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_list:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_list:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[Issue Label (group)]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:decades:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hki1ac1peadlu15imht81tndqec].[Issue Label (group)]' />
              <text column='[federated.1hki1ac1peadlu15imht81tndqec].[pcto:ctd:film_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='4000' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='2000' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_list:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column caption='Percent of Total Movies' datatype='real' name='[Calculation_538743166044520456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([film_id]) / SUM({FIXED [releaseYear]: COUNTD([film_id])}) * 100' />
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_538743166044520456]' derivation='User' name='[usr:Calculation_538743166044520456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coo_continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:coo_continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:issue_label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;others&quot;' />
                <groupfilter function='member' level='[none:issue_label:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_538743166044520456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Film distribution over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column-instance column='[film_id]' derivation='CountD' name='[ctd:film_id:qk]' pivot='key' type='quantitative' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Silent Era' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='1920' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='Streaming' label-type='custom' scope='per-table' value='2001' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='6' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Transition to Sound' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='1927' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='2' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='1934' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='2' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Golden Age' label-type='custom' paired-id='refline5' scope='per-table' symmetric='false' value='1930' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='3' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value='1950' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='3' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='New Hollywood' label-type='custom' paired-id='refline7' scope='per-table' symmetric='false' value='1951' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='4' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' value='1970' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='4' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label='Blockbuster' label-type='custom' paired-id='refline9' scope='per-table' symmetric='false' value='1971' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='5' />
            <reference-line axis-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' value='2000' value-column='[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Social Issue evolution over film eras</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column datatype='string' name='[Film Era]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[releaseYear]' new-bin='true'>
                <bin default-name='false' value='&quot;Blockbuster Era&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;Golden Age of Hollywood&quot;'>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                </bin>
                <bin default-name='false' value='&quot;New Hollywood Era&quot;'>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Silent Era&quot;'>
                  <value>1894</value>
                  <value>1897</value>
                  <value>1904</value>
                  <value>1906</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                  <value>1920</value>
                </bin>
                <bin default-name='false' value='&quot;Streaming Era&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
                <bin default-name='false' value='&quot;Transition to Sound&quot;'>
                  <value>1921</value>
                  <value>1922</value>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Issue Strength]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
                <bin default-name='false' value='&quot;Normal Issues&quot;'>
                  <value>&quot;crime and corruption&quot;</value>
                  <value>&quot;drugs and alcoholism&quot;</value>
                  <value>&quot;feminism&quot;</value>
                  <value>&quot;health and disease&quot;</value>
                  <value>&quot;racism or discrimination&quot;</value>
                  <value>&quot;socioeconomic inequality&quot;</value>
                  <value>&quot;war or revolution&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;others&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weak Issues&quot;'>
                  <value>&quot;disability&quot;</value>
                  <value>&quot;environmental issues&quot;</value>
                  <value>&quot;immigration or refugee crisis&quot;</value>
                  <value>&quot;lgbtq&quot;</value>
                  <value>&quot;political issues&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[film_id]' derivation='CountD' name='[ctd:film_id:qk]' pivot='key' type='quantitative' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hki1ac1peadlu15imht81tndqec].[Film Era]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Streaming Era&quot;</bucket>
              <bucket>&quot;Blockbuster Era&quot;</bucket>
              <bucket>&quot;New Hollywood Era&quot;</bucket>
              <bucket>&quot;Golden Age of Hollywood&quot;</bucket>
              <bucket>&quot;Transition to Sound&quot;</bucket>
              <bucket>&quot;Silent Era&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:issue_label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;others&quot;' />
                <groupfilter function='member' level='[none:issue_label:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hki1ac1peadlu15imht81tndqec].[Issue Strength]' />
              <text column='[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hki1ac1peadlu15imht81tndqec].[Film Era] * [federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk])</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temporal trends [Full Data]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column caption='Percent of Total Movies' datatype='real' name='[Calculation_538743166044520456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([film_id]) / SUM({FIXED [releaseYear]: COUNTD([film_id])}) * 100' />
            </column>
            <column datatype='string' name='[Film Era]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[releaseYear]' new-bin='true'>
                <bin default-name='false' value='&quot;Blockbuster Era&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;Golden Age of Hollywood&quot;'>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                </bin>
                <bin default-name='false' value='&quot;New Hollywood Era&quot;'>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Silent Era&quot;'>
                  <value>1894</value>
                  <value>1897</value>
                  <value>1904</value>
                  <value>1906</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                  <value>1920</value>
                </bin>
                <bin default-name='false' value='&quot;Streaming Era&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
                <bin default-name='false' value='&quot;Transition to Sound&quot;'>
                  <value>1921</value>
                  <value>1922</value>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Issue Strength]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
                <bin default-name='false' value='&quot;Normal Issues&quot;'>
                  <value>&quot;crime and corruption&quot;</value>
                  <value>&quot;drugs and alcoholism&quot;</value>
                  <value>&quot;feminism&quot;</value>
                  <value>&quot;health and disease&quot;</value>
                  <value>&quot;racism or discrimination&quot;</value>
                  <value>&quot;socioeconomic inequality&quot;</value>
                  <value>&quot;war or revolution&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;others&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weak Issues&quot;'>
                  <value>&quot;disability&quot;</value>
                  <value>&quot;environmental issues&quot;</value>
                  <value>&quot;immigration or refugee crisis&quot;</value>
                  <value>&quot;lgbtq&quot;</value>
                  <value>&quot;political issues&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[ctd:film_id:qk]' pivot='key' type='quantitative' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_538743166044520456]' derivation='User' name='[usr:Calculation_538743166044520456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[Exclusions (coo_continent,Film Era,Issue Label,Issue Strength)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:coo_continent:nk]' />
                <groupfilter function='level-members' level='[Film Era]' />
                <groupfilter function='level-members' level='[none:issue_label:nk]' />
                <groupfilter function='level-members' level='[Issue Strength]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Film Era]' member='&quot;Silent Era&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Issue Strength]' member='&quot;Normal Issues&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;Oceania&quot;' />
                      <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;crime and corruption&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:coo_continent:nk]' />
                  <hierarchy name='[Film Era]' />
                  <hierarchy name='[none:issue_label:nk]' />
                  <hierarchy name='[Issue Strength]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hki1ac1peadlu15imht81tndqec].[Film Era]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Silent Era&quot;</bucket>
              <bucket>&quot;Transition to Sound&quot;</bucket>
              <bucket>&quot;Golden Age of Hollywood&quot;</bucket>
              <bucket>&quot;New Hollywood Era&quot;</bucket>
              <bucket>&quot;Blockbuster Era&quot;</bucket>
              <bucket>&quot;Streaming Era&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coo_continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:coo_continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]' direction='DESC' using='[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]' />
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:issue_label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;others&quot;' />
                <groupfilter function='member' level='[none:issue_label:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]' direction='DESC' using='[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]' />
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[Exclusions (coo_continent,Film Era,Issue Label,Issue Strength)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hki1ac1peadlu15imht81tndqec].[Issue Strength] * [federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_538743166044520456:qk])</rows>
        <cols>([federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk] / [federated.1hki1ac1peadlu15imht81tndqec].[Film Era])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 COO vs shoot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Country of Origin vs Shooting Location </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column datatype='string' name='[Issue Label (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
                <bin default-name='false' value='&quot;Social Issues&quot;'>
                  <value>&quot;crime and corruption&quot;</value>
                  <value>&quot;disability&quot;</value>
                  <value>&quot;drugs and alcoholism&quot;</value>
                  <value>&quot;environmental issues&quot;</value>
                  <value>&quot;feminism&quot;</value>
                  <value>&quot;health and disease&quot;</value>
                  <value>&quot;immigration or refugee crisis&quot;</value>
                  <value>&quot;lgbtq&quot;</value>
                  <value>&quot;political issues&quot;</value>
                  <value>&quot;racism or discrimination&quot;</value>
                  <value>&quot;socioeconomic inequality&quot;</value>
                  <value>&quot;war or revolution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[film_id]' derivation='CountD' name='[ctd:film_id:qk]' pivot='key' type='quantitative' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[pcto:ctd:film_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[Issue Label (group)]'>
            <groupfilter function='member' level='[Issue Label (group)]' member='&quot;Social Issues&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_list:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([film_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:coo_list:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:coo_list:nk]' member='&quot;Burma&quot;' />
                    <groupfilter function='member' level='[none:coo_list:nk]' member='&quot;Cocos Islands&quot;' />
                    <groupfilter function='member' level='[none:coo_list:nk]' member='&quot;Guinea&quot;' />
                    <groupfilter function='member' level='[none:coo_list:nk]' member='&quot;Marshall Islands&quot;' />
                    <groupfilter function='member' level='[none:coo_list:nk]' member='&quot;Micronesia&quot;' />
                    <groupfilter function='member' level='[none:coo_list:nk]' member='&quot;North Vietnam&quot;' />
                    <groupfilter function='member' level='[none:coo_list:nk]' member='&quot;Reunion&quot;' />
                    <groupfilter function='member' level='[none:coo_list:nk]' member='&quot;Solomon Islands&quot;' />
                    <groupfilter function='member' level='[none:coo_list:nk]' member='&quot;Togo&quot;' />
                    <groupfilter function='member' level='[none:coo_list:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_list:nk]' direction='DESC' using='[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]' />
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hki1ac1peadlu15imht81tndqec].[none:country:nk]' direction='DESC' using='[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]' />
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:country:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_list:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[Issue Label (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hki1ac1peadlu15imht81tndqec].[pcto:ctd:film_id:qk]' />
              <text column='[federated.1hki1ac1peadlu15imht81tndqec].[pcto:ctd:film_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_list:nk]</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='genre relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='16'>Genre and Social themes relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column caption='count_interval' datatype='string' name='[Calculation_1693916478540742656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([film_id]) &lt;= 500 THEN &apos;Film Count: &lt; 500&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 1000 THEN &apos;Film Count: 500 - 1000&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 1500 THEN &apos;Film Count: 1000 - 1500&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &gt; 1500 THEN &apos;Film Count: &gt; 1500&apos;&#13;&#10;END' />
            </column>
            <column caption='distinct_film_count' datatype='integer' name='[Calculation_538743166061293577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([film_id])' />
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Genre List' datatype='string' name='[genre_list]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_list]' derivation='None' name='[none:genre_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[pcto:ctd:film_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1693916478540742656]' derivation='User' name='[usr:Calculation_1693916478540742656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538743166061293577]' derivation='User' name='[usr:Calculation_538743166061293577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coo_continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;Antarctica&quot;' />
                <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:coo_continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:genre_list:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre_list:nk]' />
              <groupfilter function='member' level='[none:genre_list:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:issue_label:nk]' />
              <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;others&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_1693916478540742656:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Film Count: &lt; 500&quot;</bucket>
              <bucket>&quot;Film Count: 500 - 1000&quot;</bucket>
              <bucket>&quot;Film Count: 1000 - 1500&quot;</bucket>
              <bucket>&quot;Film Count: &gt; 1500&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:genre_list:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_1693916478540742656:nk]' />
              <size column='[federated.1hki1ac1peadlu15imht81tndqec].[pcto:ctd:film_id:qk]' />
              <tooltip column='[federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_538743166061293577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre List:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hki1ac1peadlu15imht81tndqec].[none:genre_list:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Issue Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Film Count:         <[federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_538743166061293577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Film addressing Issues:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hki1ac1peadlu15imht81tndqec].[pcto:ctd:film_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[none:genre_list:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='origin_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='16'>Social Issue movies distribution as per Country of Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column caption='log interval' datatype='string' name='[Calculation_1734448864551047170]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOG(COUNTD([film_id])) &lt;= 0.88 THEN &apos;film count &lt; 8&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 1.76 THEN &apos;film count: 8 - 55&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 2.64 THEN &apos;film count: 55 - 435&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 3.52 THEN &apos;film count: 435 - 5000&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &gt; 3.52 THEN &apos;film count &gt; 5000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Film Era]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[releaseYear]' new-bin='true'>
                <bin default-name='false' value='&quot;Blockbuster Era&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;Golden Age of Hollywood&quot;'>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                </bin>
                <bin default-name='false' value='&quot;New Hollywood Era&quot;'>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Silent Era&quot;'>
                  <value>1894</value>
                  <value>1897</value>
                  <value>1904</value>
                  <value>1906</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                  <value>1920</value>
                </bin>
                <bin default-name='false' value='&quot;Streaming Era&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
                <bin default-name='false' value='&quot;Transition to Sound&quot;'>
                  <value>1921</value>
                  <value>1922</value>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Issue Label (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
                <bin default-name='false' value='&quot;Social Issues&quot;'>
                  <value>&quot;crime and corruption&quot;</value>
                  <value>&quot;disability&quot;</value>
                  <value>&quot;drugs and alcoholism&quot;</value>
                  <value>&quot;environmental issues&quot;</value>
                  <value>&quot;feminism&quot;</value>
                  <value>&quot;health and disease&quot;</value>
                  <value>&quot;immigration or refugee crisis&quot;</value>
                  <value>&quot;lgbtq&quot;</value>
                  <value>&quot;political issues&quot;</value>
                  <value>&quot;racism or discrimination&quot;</value>
                  <value>&quot;socioeconomic inequality&quot;</value>
                  <value>&quot;war or revolution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1734448864551047170]' derivation='User' name='[usr:Calculation_1734448864551047170:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[Action (Issue Label,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_35302FDE8CC246DABF66CD6F31DE6D08]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[issue_label]' />
              <groupfilter function='level-members' level='[none:releaseYear:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[Film Era]' filter-group='5'>
            <groupfilter function='level-members' level='[Film Era]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[Issue Label (group)]'>
            <groupfilter function='level-members' level='[Issue Label (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]'>
            <groupfilter function='level-members' level='[none:coo_continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_1734448864551047170:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1734448864551047170:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_1734448864551047170:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;film count &lt; 8&quot;</bucket>
              <bucket>&quot;film count: 8 - 55&quot;</bucket>
              <bucket>&quot;film count: 55 - 435&quot;</bucket>
              <bucket>&quot;film count: 435 - 5000&quot;</bucket>
              <bucket>&quot;film count &gt; 5000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[Issue Label (group)]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_continent:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[Action (Issue Label,Release Year)]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[Film Era]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_1734448864551047170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_1734448864551047170:nk]' />
              <lod column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_list:nk]' />
              <geometry column='[federated.1hki1ac1peadlu15imht81tndqec].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hki1ac1peadlu15imht81tndqec].[Latitude (generated)]</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='shooting_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social issue movies distribution per shooting location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column caption='log interval' datatype='string' name='[Calculation_1734448864551047170]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOG(COUNTD([film_id])) &lt;= 0.88 THEN &apos;film count &lt; 8&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 1.76 THEN &apos;film count: 8 - 55&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 2.64 THEN &apos;film count: 55 - 435&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 3.52 THEN &apos;film count: 435 - 5000&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &gt; 3.52 THEN &apos;film count &gt; 5000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Film Era]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[releaseYear]' new-bin='true'>
                <bin default-name='false' value='&quot;Blockbuster Era&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;Golden Age of Hollywood&quot;'>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                </bin>
                <bin default-name='false' value='&quot;New Hollywood Era&quot;'>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Silent Era&quot;'>
                  <value>1894</value>
                  <value>1897</value>
                  <value>1904</value>
                  <value>1906</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                  <value>1920</value>
                </bin>
                <bin default-name='false' value='&quot;Streaming Era&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
                <bin default-name='false' value='&quot;Transition to Sound&quot;'>
                  <value>1921</value>
                  <value>1922</value>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Issue Label (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
                <bin default-name='false' value='&quot;Social Issues&quot;'>
                  <value>&quot;crime and corruption&quot;</value>
                  <value>&quot;disability&quot;</value>
                  <value>&quot;drugs and alcoholism&quot;</value>
                  <value>&quot;environmental issues&quot;</value>
                  <value>&quot;feminism&quot;</value>
                  <value>&quot;health and disease&quot;</value>
                  <value>&quot;immigration or refugee crisis&quot;</value>
                  <value>&quot;lgbtq&quot;</value>
                  <value>&quot;political issues&quot;</value>
                  <value>&quot;racism or discrimination&quot;</value>
                  <value>&quot;socioeconomic inequality&quot;</value>
                  <value>&quot;war or revolution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1734448864551047170]' derivation='User' name='[usr:Calculation_1734448864551047170:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[Film Era]' filter-group='5'>
            <groupfilter function='level-members' level='[Film Era]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[Issue Label (group)]'>
            <groupfilter function='member' level='[Issue Label (group)]' member='&quot;Social Issues&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_1734448864551047170:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;film count &lt; 8&quot;</bucket>
              <bucket>&quot;film count: 8 - 55&quot;</bucket>
              <bucket>&quot;film count: 55 - 435&quot;</bucket>
              <bucket>&quot;film count: 435 - 5000&quot;</bucket>
              <bucket>&quot;film count &gt; 5000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[Issue Label (group)]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[Film Era]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hki1ac1peadlu15imht81tndqec].[usr:Calculation_1734448864551047170:nk]' />
              <lod column='[federated.1hki1ac1peadlu15imht81tndqec].[none:country:nk]' />
              <geometry column='[federated.1hki1ac1peadlu15imht81tndqec].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hki1ac1peadlu15imht81tndqec].[Latitude (generated)]</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='temporal_issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temporal distribution of social issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='intermediate_predicted_full_dataset' name='federated.1hki1ac1peadlu15imht81tndqec' />
          </datasources>
          <datasource-dependencies datasource='federated.1hki1ac1peadlu15imht81tndqec'>
            <column datatype='string' name='[Issue Label (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
                <bin default-name='false' value='&quot;Social Issues&quot;'>
                  <value>&quot;crime and corruption&quot;</value>
                  <value>&quot;disability&quot;</value>
                  <value>&quot;drugs and alcoholism&quot;</value>
                  <value>&quot;environmental issues&quot;</value>
                  <value>&quot;feminism&quot;</value>
                  <value>&quot;health and disease&quot;</value>
                  <value>&quot;immigration or refugee crisis&quot;</value>
                  <value>&quot;lgbtq&quot;</value>
                  <value>&quot;political issues&quot;</value>
                  <value>&quot;racism or discrimination&quot;</value>
                  <value>&quot;socioeconomic inequality&quot;</value>
                  <value>&quot;war or revolution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[film_id]' derivation='CountD' name='[ctd:film_id:qk]' pivot='key' type='quantitative' />
            <column caption='Decades' datatype='string' name='[decades]' role='dimension' type='nominal' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[decades]' derivation='None' name='[none:decades:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[Action (Coo List)]'>
            <groupfilter function='level-members' level='[coo_list]' user:ui-action-filter='[Action1_952AF86DD50B4ADEAAF3AB3B749E9D21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[Issue Label (group)]'>
            <groupfilter function='member' level='[Issue Label (group)]' member='&quot;Social Issues&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_list:nk]'>
            <groupfilter function='level-members' level='[none:coo_list:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hki1ac1peadlu15imht81tndqec].[none:decades:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:decades:nk]' />
              <groupfilter function='member' level='[none:decades:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[Issue Label (group)]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:coo_list:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[none:decades:nk]</column>
            <column>[federated.1hki1ac1peadlu15imht81tndqec].[Action (Coo List)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]' />
              <size column='[federated.1hki1ac1peadlu15imht81tndqec].[ctd:film_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hki1ac1peadlu15imht81tndqec].[none:releaseYear:qk]</rows>
        <cols>[federated.1hki1ac1peadlu15imht81tndqec].[none:issue_label:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
