<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='3' min='1' />
      </column>
      <column caption='Top Social Issue' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='3.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='100TopFilmsByCountry_Original' inline='true' name='federated.0eihtoj12e1kni14pbl9v0r92g3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='100TopFilmsByCountry_Original' name='textscan.1jg6kpj0i1o32g17cs5fu1tqnmuz'>
            <connection class='textscan' directory='H:/Mdx_uni_stuff/4090_Project/Code&amp;Data/DataFiles' filename='100TopFilmsByCountry_Original.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jg6kpj0i1o32g17cs5fu1tqnmuz' name='100TopFilmsByCountry_Original.tsv' table='[100TopFilmsByCountry_Original#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='film_id' ordinal='0' />
            <column datatype='string' name='issue_label' ordinal='1' />
            <column datatype='string' name='openingWeekend' ordinal='2' />
            <column datatype='integer' name='weekendEarning' ordinal='3' />
            <column datatype='string' name='budget' ordinal='4' />
            <column datatype='integer' name='GrossUSCanada' ordinal='5' />
            <column datatype='integer' name='GrossWorldwide' ordinal='6' />
            <column datatype='integer' name='officialSitesCount' ordinal='7' />
            <column datatype='string' name='officialSites' ordinal='8' />
            <column datatype='integer' name='productionCompanyCount' ordinal='9' />
            <column datatype='string' name='productionCompanies' ordinal='10' />
            <column datatype='integer' name='languageCount' ordinal='11' />
            <column datatype='string' name='languages' ordinal='12' />
            <column datatype='date' name='releaseDate' ordinal='13' />
            <column datatype='string' name='releaseLocation' ordinal='14' />
            <column datatype='integer' name='countryOriginCount' ordinal='15' />
            <column datatype='string' name='titleType' ordinal='16' />
            <column datatype='string' name='primaryTitle' ordinal='17' />
            <column datatype='string' name='originalTitle' ordinal='18' />
            <column datatype='integer' name='isAdult' ordinal='19' />
            <column datatype='integer' name='startYear' ordinal='20' />
            <column datatype='string' name='endYear' ordinal='21' />
            <column datatype='string' name='runtimeMinutes' ordinal='22' />
            <column datatype='integer' name='releaseYear' ordinal='23' />
            <column datatype='string' name='decades' ordinal='24' />
            <column datatype='string' name='locations' ordinal='25' />
            <column datatype='string' name='scene' ordinal='26' />
            <column datatype='string' name='address' ordinal='27' />
            <column datatype='string' name='area' ordinal='28' />
            <column datatype='string' name='state' ordinal='29' />
            <column datatype='string' name='country' ordinal='30' />
            <column datatype='string' name='lattitude' ordinal='31' />
            <column datatype='string' name='longitude' ordinal='32' />
            <column datatype='string' name='continent' ordinal='33' />
            <column datatype='string' name='genre_list' ordinal='34' />
            <column datatype='string' name='coo_list' ordinal='35' />
            <column datatype='real' name='budget_est' ordinal='36' />
            <column datatype='string' name='budget_label' ordinal='37' />
            <column datatype='real' name='averageRating' ordinal='38' />
            <column datatype='integer' name='numVotes' ordinal='39' />
            <column datatype='string' name='coo_continent' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_label]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openingWeekend]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekendEarning]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossUSCanada]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossWorldwide]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officialSitesCount]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officialSites]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionCompanyCount]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionCompanies]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languageCount]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseDate]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseLocation]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryOriginCount]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseYear]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decades]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scene]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lattitude]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_list]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_list]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_est]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_label]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_continent]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross US Canada' datatype='integer' name='[GrossUSCanada]' role='measure' type='quantitative' />
      <column caption='Gross Worldwide' datatype='integer' name='[GrossWorldwide]' role='measure' type='quantitative' />
      <column caption='100TopFilmsByCountry_Original.tsv' datatype='table' name='[__tableau_internal_object_id__].[100TopFilmsByCountry_Original.tsv_29609E1EC612483FA5E56230ECC6EAB1]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
      <column caption='Budget Est' datatype='real' name='[budget_est]' role='measure' type='quantitative' />
      <column caption='Budget Label' datatype='string' name='[budget_label]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Coo Continent' datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
      <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' type='nominal' />
      <column caption='Country Origin Count' datatype='integer' name='[countryOriginCount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decades' datatype='string' name='[decades]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='string' name='[endYear]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
      <column caption='Genre List' datatype='string' name='[genre_list]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='integer' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
      <column caption='Language Count' datatype='integer' name='[languageCount]' role='measure' type='quantitative' />
      <column caption='Languages' datatype='string' name='[languages]' role='dimension' type='nominal' />
      <column caption='Lattitude' datatype='string' name='[lattitude]' role='dimension' type='nominal' />
      <column caption='Locations' datatype='string' name='[locations]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Official Sites Count' datatype='integer' name='[officialSitesCount]' role='measure' type='quantitative' />
      <column caption='Official Sites' datatype='string' name='[officialSites]' role='dimension' type='nominal' />
      <column caption='Opening Weekend' datatype='string' name='[openingWeekend]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[productionCompanies]' role='dimension' type='nominal' />
      <column caption='Production Company Count' datatype='integer' name='[productionCompanyCount]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[releaseDate]' role='dimension' type='ordinal' />
      <column caption='Release Location' datatype='string' name='[releaseLocation]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
      <column caption='Runtime Minutes' datatype='string' name='[runtimeMinutes]' role='dimension' type='nominal' />
      <column caption='Scene' datatype='string' name='[scene]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      <column caption='Weekend Earning' datatype='integer' name='[weekendEarning]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='100TopFilmsByCountry_Original (2)' inline='true' name='federated.1dekzno1wrggzl1dhd8cx1o0djrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='100TopFilmsByCountry_Original' name='textscan.058w1ir09tfto413h0y4x0o4z37i'>
            <connection class='textscan' directory='H:/Mdx_uni_stuff/4090_Project/Code&amp;Data/DataFiles' filename='100TopFilmsByCountry_Original.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.058w1ir09tfto413h0y4x0o4z37i' name='100TopFilmsByCountry_Original.tsv' table='[100TopFilmsByCountry_Original#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='film_id' ordinal='0' />
            <column datatype='string' name='issue_label' ordinal='1' />
            <column datatype='string' name='openingWeekend' ordinal='2' />
            <column datatype='integer' name='weekendEarning' ordinal='3' />
            <column datatype='string' name='budget' ordinal='4' />
            <column datatype='integer' name='GrossUSCanada' ordinal='5' />
            <column datatype='integer' name='GrossWorldwide' ordinal='6' />
            <column datatype='integer' name='officialSitesCount' ordinal='7' />
            <column datatype='string' name='officialSites' ordinal='8' />
            <column datatype='integer' name='productionCompanyCount' ordinal='9' />
            <column datatype='string' name='productionCompanies' ordinal='10' />
            <column datatype='integer' name='languageCount' ordinal='11' />
            <column datatype='string' name='languages' ordinal='12' />
            <column datatype='date' name='releaseDate' ordinal='13' />
            <column datatype='string' name='releaseLocation' ordinal='14' />
            <column datatype='integer' name='countryOriginCount' ordinal='15' />
            <column datatype='string' name='titleType' ordinal='16' />
            <column datatype='string' name='primaryTitle' ordinal='17' />
            <column datatype='string' name='originalTitle' ordinal='18' />
            <column datatype='integer' name='isAdult' ordinal='19' />
            <column datatype='integer' name='startYear' ordinal='20' />
            <column datatype='string' name='endYear' ordinal='21' />
            <column datatype='string' name='runtimeMinutes' ordinal='22' />
            <column datatype='integer' name='releaseYear' ordinal='23' />
            <column datatype='string' name='decades' ordinal='24' />
            <column datatype='string' name='locations' ordinal='25' />
            <column datatype='string' name='scene' ordinal='26' />
            <column datatype='string' name='address' ordinal='27' />
            <column datatype='string' name='area' ordinal='28' />
            <column datatype='string' name='state' ordinal='29' />
            <column datatype='string' name='country' ordinal='30' />
            <column datatype='string' name='lattitude' ordinal='31' />
            <column datatype='string' name='longitude' ordinal='32' />
            <column datatype='string' name='continent' ordinal='33' />
            <column datatype='string' name='genre_list' ordinal='34' />
            <column datatype='string' name='coo_list' ordinal='35' />
            <column datatype='real' name='budget_est' ordinal='36' />
            <column datatype='string' name='budget_label' ordinal='37' />
            <column datatype='real' name='averageRating' ordinal='38' />
            <column datatype='integer' name='numVotes' ordinal='39' />
            <column datatype='string' name='coo_continent' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_label]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openingWeekend]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekendEarning]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossUSCanada]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossWorldwide]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officialSitesCount]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officialSites]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionCompanyCount]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionCompanies]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languageCount]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseDate]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseLocation]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryOriginCount]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseYear]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decades]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scene]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lattitude]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_list]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_list]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_est]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_label]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_continent]</local-name>
            <parent-name>[100TopFilmsByCountry_Original.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross US Canada' datatype='integer' name='[GrossUSCanada]' role='measure' type='quantitative' />
      <column caption='Gross Worldwide' datatype='integer' name='[GrossWorldwide]' role='measure' type='quantitative' />
      <column caption='100TopFilmsByCountry_Original.tsv' datatype='table' name='[__tableau_internal_object_id__].[100TopFilmsByCountry_Original.tsv_445A120116BF4F849BA86B77183619F4]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
      <column caption='Budget Est' datatype='real' name='[budget_est]' role='measure' type='quantitative' />
      <column caption='Budget Label' datatype='string' name='[budget_label]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Coo Continent' datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
      <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' type='nominal' />
      <column caption='Country Origin Count' datatype='integer' name='[countryOriginCount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decades' datatype='string' name='[decades]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='string' name='[endYear]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
      <column caption='Genre List' datatype='string' name='[genre_list]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='integer' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
      <column caption='Language Count' datatype='integer' name='[languageCount]' role='measure' type='quantitative' />
      <column caption='Languages' datatype='string' name='[languages]' role='dimension' type='nominal' />
      <column caption='Lattitude' datatype='string' name='[lattitude]' role='dimension' type='nominal' />
      <column caption='Locations' datatype='string' name='[locations]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Official Sites Count' datatype='integer' name='[officialSitesCount]' role='measure' type='quantitative' />
      <column caption='Official Sites' datatype='string' name='[officialSites]' role='dimension' type='nominal' />
      <column caption='Opening Weekend' datatype='string' name='[openingWeekend]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[productionCompanies]' role='dimension' type='nominal' />
      <column caption='Production Company Count' datatype='integer' name='[productionCompanyCount]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[releaseDate]' role='dimension' type='ordinal' />
      <column caption='Release Location' datatype='string' name='[releaseLocation]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
      <column caption='Runtime Minutes' datatype='string' name='[runtimeMinutes]' role='dimension' type='nominal' />
      <column caption='Scene' datatype='string' name='[scene]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      <column caption='Weekend Earning' datatype='integer' name='[weekendEarning]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='100TopFilmsByCountry' inline='true' name='federated.0outo591bjtt3t1ajg8u71k5cpfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='100TopFilmsByCountry' name='textscan.1kux09t1oi973h1g99hxm06bb7m0'>
            <connection class='textscan' directory='F:/Mdx_uni_stuff/4090_Project/Code&amp;Data/DataFiles' filename='100TopFilmsByCountry_Original.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kux09t1oi973h1g99hxm06bb7m0' name='100TopFilmsByCountry.tsv' table='[100TopFilmsByCountry#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='film_id' ordinal='0' />
            <column datatype='string' name='issue_label' ordinal='1' />
            <column datatype='string' name='openingWeekend' ordinal='2' />
            <column datatype='real' name='weekendEarning' ordinal='3' />
            <column datatype='string' name='budget' ordinal='4' />
            <column datatype='real' name='GrossUSCanada' ordinal='5' />
            <column datatype='real' name='GrossWorldwide' ordinal='6' />
            <column datatype='real' name='officialSitesCount' ordinal='7' />
            <column datatype='string' name='officialSites' ordinal='8' />
            <column datatype='real' name='productionCompanyCount' ordinal='9' />
            <column datatype='string' name='productionCompanies' ordinal='10' />
            <column datatype='real' name='languageCount' ordinal='11' />
            <column datatype='string' name='languages' ordinal='12' />
            <column datatype='date' name='releaseDate' ordinal='13' />
            <column datatype='string' name='releaseLocation' ordinal='14' />
            <column datatype='real' name='countryOriginCount' ordinal='15' />
            <column datatype='string' name='titleType' ordinal='16' />
            <column datatype='string' name='primaryTitle' ordinal='17' />
            <column datatype='string' name='originalTitle' ordinal='18' />
            <column datatype='real' name='isAdult' ordinal='19' />
            <column datatype='integer' name='startYear' ordinal='20' />
            <column datatype='string' name='endYear' ordinal='21' />
            <column datatype='string' name='runtimeMinutes' ordinal='22' />
            <column datatype='integer' name='releaseYear' ordinal='23' />
            <column datatype='string' name='decades' ordinal='24' />
            <column datatype='string' name='locations' ordinal='25' />
            <column datatype='string' name='scene' ordinal='26' />
            <column datatype='string' name='address' ordinal='27' />
            <column datatype='string' name='area' ordinal='28' />
            <column datatype='string' name='state' ordinal='29' />
            <column datatype='string' name='country' ordinal='30' />
            <column datatype='string' name='lattitude' ordinal='31' />
            <column datatype='string' name='longitude' ordinal='32' />
            <column datatype='string' name='continent' ordinal='33' />
            <column datatype='string' name='genre_list' ordinal='34' />
            <column datatype='string' name='coo_list' ordinal='35' />
            <column datatype='real' name='budget_est' ordinal='36' />
            <column datatype='string' name='budget_label' ordinal='37' />
            <column datatype='real' name='averageRating' ordinal='38' />
            <column datatype='integer' name='numVotes' ordinal='39' />
            <column datatype='string' name='coo_continent' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_label]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openingWeekend]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekendEarning]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossUSCanada]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossWorldwide]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officialSitesCount]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officialSites]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionCompanyCount]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionCompanies]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languageCount]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseDate]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseLocation]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryOriginCount]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseYear]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decades]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scene]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lattitude]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_list]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_list]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_est]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_label]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_continent]</local-name>
            <parent-name>[100TopFilmsByCountry.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Average Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[averageRating]' new-bin='true'>
          <bin default-name='false' value='&quot;5 - 8&quot;'>
            <value>5.0999999999999996</value>
            <value>5.2000000000000002</value>
            <value>5.2999999999999998</value>
            <value>5.4000000000000004</value>
            <value>5.5</value>
            <value>5.5999999999999996</value>
            <value>5.7000000000000002</value>
            <value>5.7999999999999998</value>
            <value>5.9000000000000004</value>
            <value>6.0</value>
            <value>6.0999999999999996</value>
            <value>6.2000000000000002</value>
            <value>6.2999999999999998</value>
            <value>6.4000000000000004</value>
            <value>6.5</value>
            <value>6.5999999999999996</value>
            <value>6.7000000000000002</value>
            <value>6.7999999999999998</value>
            <value>6.9000000000000004</value>
            <value>7.0</value>
          </bin>
          <bin default-name='false' value='&quot;Above 8&quot;'>
            <value>8.0999999999999996</value>
            <value>8.1999999999999993</value>
            <value>8.3000000000000007</value>
            <value>8.4000000000000004</value>
            <value>8.5</value>
            <value>8.5999999999999996</value>
            <value>8.6999999999999993</value>
            <value>8.8000000000000007</value>
            <value>8.9000000000000004</value>
            <value>9.0</value>
            <value>9.0999999999999996</value>
            <value>9.1999999999999993</value>
            <value>9.3000000000000007</value>
            <value>9.4000000000000004</value>
            <value>9.5</value>
            <value>9.5999999999999996</value>
            <value>9.6999999999999993</value>
            <value>9.8000000000000007</value>
          </bin>
          <bin default-name='false' value='&quot;Under 5&quot;'>
            <value>1.0</value>
            <value>1.3</value>
            <value>1.6000000000000001</value>
            <value>2.0</value>
            <value>2.2999999999999998</value>
            <value>2.3999999999999999</value>
            <value>2.5</value>
            <value>2.7999999999999998</value>
            <value>2.8999999999999999</value>
            <value>3.0</value>
            <value>3.1000000000000001</value>
            <value>3.2000000000000002</value>
            <value>3.2999999999999998</value>
            <value>3.3999999999999999</value>
            <value>3.5</value>
            <value>3.6000000000000001</value>
            <value>3.7000000000000002</value>
            <value>3.7999999999999998</value>
            <value>3.8999999999999999</value>
            <value>4.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Budget Label (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[budget_label]' new-bin='true'>
          <bin default-name='false' value='&quot;High Budget&quot;'>
            <value>&quot;100M - 500M&quot;</value>
            <value>&quot;10B - 100B&quot;</value>
            <value>&quot;1B - 10B&quot;</value>
            <value>&quot;500M - 1B&quot;</value>
            <value>&quot;50M - 100M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Budget&quot;'>
            <value>&quot;&lt; 1M&quot;</value>
            <value>&quot;1M - 2M&quot;</value>
            <value>&quot;2M - 5M&quot;</value>
            <value>&quot;5M - 7M&quot;</value>
            <value>&quot;7M - 10M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mid Budget&quot;'>
            <value>&quot;10M - 50M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NA&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ranking by Social Issue' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_538743166044520456], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='shoot_location_type' datatype='string' name='[Calculation_1134907173524553728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coo_list] == [country] THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
      </column>
      <column caption='count_interval' datatype='string' name='[Calculation_152559437799669760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([film_id]) &lt;= 5 THEN &apos;Film Count: &lt; 5&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 10 THEN &apos;Film Count: 5 - 10&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 15 THEN &apos;Film Count: 10 - 15&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 20 THEN &apos;Film Count: 15 - 20&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &gt; 20 THEN &apos;Film Count: &gt; 20&apos;&#13;&#10;END' />
      </column>
      <column caption='count_interval_overall' datatype='string' name='[Calculation_152559437804429313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([film_id]) &lt;= 20 THEN &apos;Film Count: &lt; 20&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 40 THEN &apos;Film Count: 20 - 40&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 60 THEN &apos;Film Count: 40 - 60&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &gt; 60 THEN &apos;Film Count: &gt; 60&apos;&#13;&#10;END' />
      </column>
      <column caption='log_count_films' datatype='real' name='[Calculation_1734448864393080833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(COUNTD([film_id]))' />
      </column>
      <column caption='log interval' datatype='string' name='[Calculation_1734448864551047170]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOG(COUNTD([film_id])) &lt;= 0.88 THEN &apos;film count &lt; 8&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 1.76 THEN &apos;film count: 8 - 55&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 2.64 THEN &apos;film count: 55 - 435&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 3.52 THEN &apos;film count: 435 - 5000&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &gt; 3.52 THEN &apos;film count &gt; 5000&apos;&#13;&#10;END' />
      </column>
      <column caption='Percent of Total Movies' datatype='real' name='[Calculation_538743166044520456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([film_id]) / SUM({FIXED [releaseYear]: COUNTD([film_id])}) * 100' />
      </column>
      <column caption='distinct_film_count' datatype='integer' name='[Calculation_538743166061293577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([film_id])' />
      </column>
      <column caption='Top Country per Social Issue' datatype='string' name='[Calculation_538743166142578706]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1] = 1 THEN ATTR([coo_list]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top coo' datatype='string' name='[Calculation_538743166158741528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_538743166044520456]) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN ATTR([coo_list])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Top Country' datatype='boolean' name='[Calculation_538743166167384090]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_538743166044520456]) == [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank SI per country' datatype='integer' name='[Calculation_577023763792109568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_538743166061293577],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Ranking per country' datatype='string' name='[Calculation_577023763800829953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_577023763792109568] = 1 THEN ATTR([issue_label]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top SI' datatype='string' name='[Calculation_577023763801382914]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_538743166061293577]) &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN ATTR([issue_label])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Top SI' datatype='boolean' name='[Calculation_577023763821789187]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_538743166061293577]) == [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gen-issue_perc_count' datatype='real' name='[Calculation_962644482137464832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([film_id]) / TOTAL(COUNTD([film_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coo List (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[coo_list]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Spain&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;None&quot;'>
            <value>&quot;None&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Countries&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Antarctica&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Bhutan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gross US Canada' datatype='real' name='[GrossUSCanada]' role='measure' type='quantitative' />
      <column caption='Gross Worldwide' datatype='real' name='[GrossWorldwide]' role='measure' type='quantitative' />
      <column caption='Issue strength' datatype='string' name='[Issue Label (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
          <bin default-name='false' value='&quot;normal issues&quot;'>
            <value>&quot;crime and corruption&quot;</value>
            <value>&quot;drugs and alcoholism&quot;</value>
            <value>&quot;feminism&quot;</value>
            <value>&quot;health and disease&quot;</value>
            <value>&quot;racism or discrimination&quot;</value>
            <value>&quot;socioeconomic inequality&quot;</value>
            <value>&quot;war or revolution&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;others&quot;'>
            <value>&quot;others&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;under-explored issues&quot;'>
            <value>&quot;disability&quot;</value>
            <value>&quot;environmental issues&quot;</value>
            <value>&quot;immigration or refugee crisis&quot;</value>
            <value>&quot;lgbtq&quot;</value>
            <value>&quot;political issues&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Issue Label (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
          <bin default-name='false' value='&quot;Social Issues&quot;'>
            <value>&quot;crime and corruption&quot;</value>
            <value>&quot;disability&quot;</value>
            <value>&quot;drugs and alcoholism&quot;</value>
            <value>&quot;environmental issues&quot;</value>
            <value>&quot;feminism&quot;</value>
            <value>&quot;health and disease&quot;</value>
            <value>&quot;immigration or refugee crisis&quot;</value>
            <value>&quot;lgbtq&quot;</value>
            <value>&quot;political issues&quot;</value>
            <value>&quot;racism or discrimination&quot;</value>
            <value>&quot;socioeconomic inequality&quot;</value>
            <value>&quot;war or revolution&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Film Eras' datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[releaseYear]' new-bin='true'>
          <bin default-name='false' value='&quot;Blockbuster Era&quot;'>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
          </bin>
          <bin default-name='false' value='&quot;Golden Age of Hollywood&quot;'>
            <value>1931</value>
            <value>1933</value>
            <value>1934</value>
            <value>1936</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
            <value>1940</value>
            <value>1941</value>
            <value>1942</value>
            <value>1943</value>
            <value>1944</value>
            <value>1945</value>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
          </bin>
          <bin default-name='false' value='&quot;New Hollywood Era&quot;'>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
          </bin>
          <bin default-name='false' value='&quot;Silent Era&quot;'>
            <value>1911</value>
            <value>1920</value>
          </bin>
          <bin default-name='false' value='&quot;Streaming Era&quot;'>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
          </bin>
          <bin default-name='false' value='&quot;Transition to Sound Era&quot;'>
            <value>1922</value>
            <value>1924</value>
            <value>1925</value>
            <value>1926</value>
            <value>1927</value>
            <value>1928</value>
            <value>1929</value>
            <value>1930</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Top5perContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[coo_list]' new-bin='true'>
          <bin default-name='false' value='&quot;Other Countries&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Brunei&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TopCountries&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Morocco&quot;</value>
            <value>&quot;South Africa&quot;</value>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='100TopFilmsByCountry.tsv' datatype='table' name='[__tableau_internal_object_id__].[100TopFilmsByCountry.tsv_3B77815EE39F42FC8E889E32211B08EB]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
      <column caption='Budget Est' datatype='real' name='[budget_est]' role='measure' type='quantitative' />
      <column caption='Budget Label' datatype='string' name='[budget_label]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
      <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country Origin Count' datatype='real' name='[countryOriginCount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decades' datatype='string' name='[decades]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='string' name='[endYear]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
      <column caption='Genre List' datatype='string' name='[genre_list]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='real' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
      <column caption='Language Count' datatype='real' name='[languageCount]' role='measure' type='quantitative' />
      <column caption='Languages' datatype='string' name='[languages]' role='dimension' type='nominal' />
      <column caption='Lattitude' datatype='string' name='[lattitude]' role='dimension' type='nominal' />
      <column caption='Locations' datatype='string' name='[locations]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Official Sites Count' datatype='real' name='[officialSitesCount]' role='measure' type='quantitative' />
      <column caption='Official Sites' datatype='string' name='[officialSites]' role='dimension' type='nominal' />
      <column caption='Opening Weekend' datatype='string' name='[openingWeekend]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[productionCompanies]' role='dimension' type='nominal' />
      <column caption='Production Company Count' datatype='real' name='[productionCompanyCount]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[releaseDate]' role='dimension' type='ordinal' />
      <column caption='Release Location' datatype='string' name='[releaseLocation]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
      <column caption='Runtime Minutes' datatype='string' name='[runtimeMinutes]' role='dimension' type='nominal' />
      <column caption='Scene' datatype='string' name='[scene]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      <column caption='Weekend Earning' datatype='real' name='[weekendEarning]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1134907173524553728]' derivation='None' name='[none:Calculation_1134907173524553728:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre_list]' derivation='None' name='[none:genre_list:nk]' pivot='key' type='nominal' />
      <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_152559437799669760]' derivation='User' name='[usr:Calculation_152559437799669760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_152559437804429313]' derivation='User' name='[usr:Calculation_152559437804429313:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1734448864551047170]' derivation='User' name='[usr:Calculation_1734448864551047170:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.953033' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0469667' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='3' min='1' />
        </column>
        <column caption='Top Social Issue' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='3.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Film_Distribution_try_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='16'>&lt;Workbook Name&gt; - &lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>H1: How do social issues change in different regions of the world, for example in the USA, Europe, Asia, etc.? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100TopFilmsByCountry' name='federated.0outo591bjtt3t1ajg8u71k5cpfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0outo591bjtt3t1ajg8u71k5cpfk'>
            <column caption='Issue strength' datatype='string' name='[Issue Label (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
                <bin default-name='false' value='&quot;normal issues&quot;'>
                  <value>&quot;crime and corruption&quot;</value>
                  <value>&quot;drugs and alcoholism&quot;</value>
                  <value>&quot;feminism&quot;</value>
                  <value>&quot;health and disease&quot;</value>
                  <value>&quot;racism or discrimination&quot;</value>
                  <value>&quot;socioeconomic inequality&quot;</value>
                  <value>&quot;war or revolution&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;others&quot;'>
                  <value>&quot;others&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;under-explored issues&quot;'>
                  <value>&quot;disability&quot;</value>
                  <value>&quot;environmental issues&quot;</value>
                  <value>&quot;immigration or refugee crisis&quot;</value>
                  <value>&quot;lgbtq&quot;</value>
                  <value>&quot;political issues&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Top5perContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[coo_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Countries&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TopCountries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[ctd:film_id:qk]' pivot='key' type='quantitative' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Issue Label (group) 1]'>
            <groupfilter function='level-members' level='[Issue Label (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Top5perContinent]'>
            <groupfilter function='member' level='[Top5perContinent]' member='&quot;TopCountries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coo_continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:coo_continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk]' direction='ASC' using='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[ctd:film_id:qk]' />
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;crime and corruption&quot;' />
              <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;drugs and alcoholism&quot;' />
              <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;feminism&quot;' />
              <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;racism or discrimination&quot;' />
              <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;socioeconomic inequality&quot;' />
              <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;war or revolution&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]' direction='DESC' using='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[ctd:film_id:qk]' />
          <slices>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Top5perContinent]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Issue Label (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]' />
              <text column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[ctd:film_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk] * [federated.0outo591bjtt3t1ajg8u71k5cpfk].[ctd:film_id:qk])</rows>
        <cols>([federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk] / [federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Film_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='16'>Film Distribution across Regions in Balanced Dataset (Under-Explored Issues)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100TopFilmsByCountry' name='federated.0outo591bjtt3t1ajg8u71k5cpfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0outo591bjtt3t1ajg8u71k5cpfk'>
            <column caption='distinct_film_count' datatype='integer' name='[Calculation_538743166061293577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([film_id])' />
            </column>
            <column caption='Issue strength' datatype='string' name='[Issue Label (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
                <bin default-name='false' value='&quot;normal issues&quot;'>
                  <value>&quot;crime and corruption&quot;</value>
                  <value>&quot;drugs and alcoholism&quot;</value>
                  <value>&quot;feminism&quot;</value>
                  <value>&quot;health and disease&quot;</value>
                  <value>&quot;racism or discrimination&quot;</value>
                  <value>&quot;socioeconomic inequality&quot;</value>
                  <value>&quot;war or revolution&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;others&quot;'>
                  <value>&quot;others&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;under-explored issues&quot;'>
                  <value>&quot;disability&quot;</value>
                  <value>&quot;environmental issues&quot;</value>
                  <value>&quot;immigration or refugee crisis&quot;</value>
                  <value>&quot;lgbtq&quot;</value>
                  <value>&quot;political issues&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Top5perContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[coo_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Countries&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TopCountries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[ctd:film_id:qk]' pivot='key' type='quantitative' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538743166061293577]' derivation='User' name='[pcto:usr:Calculation_538743166061293577:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_538743166061293577]' derivation='User' name='[usr:Calculation_538743166061293577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Issue Label (group) 1]'>
            <groupfilter function='level-members' level='[Issue Label (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Top5perContinent]'>
            <groupfilter function='member' level='[Top5perContinent]' member='&quot;TopCountries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coo_continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:coo_continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coo_continent:nk]' />
              <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk]' direction='ASC' using='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[ctd:film_id:qk]' />
          <natural-sort column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]'>
            <groupfilter function='level-members' level='[none:issue_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;crime and corruption&quot;</bucket>
              <bucket>&quot;drugs and alcoholism&quot;</bucket>
              <bucket>&quot;feminism&quot;</bucket>
              <bucket>&quot;health and disease&quot;</bucket>
              <bucket>&quot;racism or discrimination&quot;</bucket>
              <bucket>&quot;socioeconomic inequality&quot;</bucket>
              <bucket>&quot;war or revolution&quot;</bucket>
              <bucket>&quot;disability&quot;</bucket>
              <bucket>&quot;environmental issues&quot;</bucket>
              <bucket>&quot;lgbtq&quot;</bucket>
              <bucket>&quot;political issues&quot;</bucket>
              <bucket>&quot;immigration or refugee crisis&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Top5perContinent]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Issue Label (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]' />
              <text column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[pcto:usr:Calculation_538743166061293577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk] / [federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk])</rows>
        <cols>([federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk] * [federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_538743166061293577:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Globalization_SI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[Social Themes across countries (<]]></run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100TopFilmsByCountry' name='federated.0outo591bjtt3t1ajg8u71k5cpfk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0outo591bjtt3t1ajg8u71k5cpfk'>
            <column caption='count_interval' datatype='string' name='[Calculation_152559437799669760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([film_id]) &lt;= 5 THEN &apos;Film Count: &lt; 5&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 10 THEN &apos;Film Count: 5 - 10&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 15 THEN &apos;Film Count: 10 - 15&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 20 THEN &apos;Film Count: 15 - 20&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &gt; 20 THEN &apos;Film Count: &gt; 20&apos;&#13;&#10;END' />
            </column>
            <column caption='Film Eras' datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[releaseYear]' new-bin='true'>
                <bin default-name='false' value='&quot;Blockbuster Era&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;Golden Age of Hollywood&quot;'>
                  <value>1931</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                </bin>
                <bin default-name='false' value='&quot;New Hollywood Era&quot;'>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Silent Era&quot;'>
                  <value>1911</value>
                  <value>1920</value>
                </bin>
                <bin default-name='false' value='&quot;Streaming Era&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
                <bin default-name='false' value='&quot;Transition to Sound Era&quot;'>
                  <value>1922</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                </bin>
              </calculation>
            </column>
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[ctd:film_id:qk]' pivot='key' type='quantitative' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_152559437799669760]' derivation='User' name='[usr:Calculation_152559437799669760:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Release Year (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Transition to Sound Era&quot;</bucket>
              <bucket>&quot;Golden Age of Hollywood&quot;</bucket>
              <bucket>&quot;New Hollywood Era&quot;</bucket>
              <bucket>&quot;Blockbuster Era&quot;</bucket>
              <bucket>&quot;Streaming Era&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]'>
            <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;war or revolution&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_152559437799669760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Film Count: &lt; 5&quot;</bucket>
              <bucket>&quot;Film Count: 5 - 10&quot;</bucket>
              <bucket>&quot;Film Count: 10 - 15&quot;</bucket>
              <bucket>&quot;Film Count: 15 - 20&quot;</bucket>
              <bucket>&quot;Film Count: &gt; 20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_152559437799669760:nk]' />
              <text column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk]' />
              <lod column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk]' />
              <lod column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[ctd:film_id:qk]' />
              <geometry column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Latitude (generated)]</rows>
        <cols>([federated.0outo591bjtt3t1ajg8u71k5cpfk].[Release Year (group)] * [federated.0outo591bjtt3t1ajg8u71k5cpfk].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='OriginMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social issue movies distribution per origin country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100TopFilmsByCountry' name='federated.0outo591bjtt3t1ajg8u71k5cpfk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0outo591bjtt3t1ajg8u71k5cpfk'>
            <column caption='log interval' datatype='string' name='[Calculation_1734448864551047170]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOG(COUNTD([film_id])) &lt;= 0.88 THEN &apos;film count &lt; 8&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 1.76 THEN &apos;film count: 8 - 55&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 2.64 THEN &apos;film count: 55 - 435&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &lt;= 3.52 THEN &apos;film count: 435 - 5000&apos;&#13;&#10;ELSEIF LOG(COUNTD([film_id])) &gt; 3.52 THEN &apos;film count &gt; 5000&apos;&#13;&#10;END' />
            </column>
            <column caption='Film Eras' datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[releaseYear]' new-bin='true'>
                <bin default-name='false' value='&quot;Blockbuster Era&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;Golden Age of Hollywood&quot;'>
                  <value>1931</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                </bin>
                <bin default-name='false' value='&quot;New Hollywood Era&quot;'>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Silent Era&quot;'>
                  <value>1911</value>
                  <value>1920</value>
                </bin>
                <bin default-name='false' value='&quot;Streaming Era&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
                <bin default-name='false' value='&quot;Transition to Sound Era&quot;'>
                  <value>1922</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                </bin>
              </calculation>
            </column>
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1734448864551047170]' derivation='User' name='[usr:Calculation_1734448864551047170:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Release Year (group)]'>
            <groupfilter function='member' level='[Release Year (group)]' member='&quot;Streaming Era&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:issue_label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;others&quot;' />
                <groupfilter function='member' level='[none:issue_label:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Release Year (group)]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_1734448864551047170:nk]' />
              <lod column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk]' />
              <geometry column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Latitude (generated)]</rows>
        <cols>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SI_dist_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='13'>Social Issue Distribution in balanced dataset </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100TopFilmsByCountry' name='federated.0outo591bjtt3t1ajg8u71k5cpfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0outo591bjtt3t1ajg8u71k5cpfk'>
            <column caption='Percent of Total Movies' datatype='real' name='[Calculation_538743166044520456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([film_id]) / SUM({FIXED [releaseYear]: COUNTD([film_id])}) * 100' />
            </column>
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_538743166044520456]' derivation='User' name='[usr:Calculation_538743166044520456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_538743166044520456:qk]' />
              <text column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_538743166044520456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SI_space_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[Social Themes across countries (<]]></run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100TopFilmsByCountry' name='federated.0outo591bjtt3t1ajg8u71k5cpfk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0outo591bjtt3t1ajg8u71k5cpfk'>
            <column caption='count_interval' datatype='string' name='[Calculation_152559437799669760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([film_id]) &lt;= 5 THEN &apos;Film Count: &lt; 5&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 10 THEN &apos;Film Count: 5 - 10&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 15 THEN &apos;Film Count: 10 - 15&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 20 THEN &apos;Film Count: 15 - 20&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &gt; 20 THEN &apos;Film Count: &gt; 20&apos;&#13;&#10;END' />
            </column>
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[ctd:film_id:qk]' pivot='key' type='quantitative' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152559437799669760]' derivation='User' name='[usr:Calculation_152559437799669760:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]'>
            <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;drugs and alcoholism&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_152559437799669760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Film Count: &lt; 5&quot;</bucket>
              <bucket>&quot;Film Count: 5 - 10&quot;</bucket>
              <bucket>&quot;Film Count: 10 - 15&quot;</bucket>
              <bucket>&quot;Film Count: 15 - 20&quot;</bucket>
              <bucket>&quot;Film Count: &gt; 20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_152559437799669760:nk]' />
              <text column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk]' />
              <lod column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk]' />
              <lod column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[ctd:film_id:qk]' />
              <geometry column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Latitude (generated)]</rows>
        <cols>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='16'>Temporal Distribution of Social Issues in Balanced Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100TopFilmsByCountry' name='federated.0outo591bjtt3t1ajg8u71k5cpfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0outo591bjtt3t1ajg8u71k5cpfk'>
            <column caption='distinct_film_count' datatype='integer' name='[Calculation_538743166061293577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([film_id])' />
            </column>
            <column caption='Issue strength' datatype='string' name='[Issue Label (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
                <bin default-name='false' value='&quot;normal issues&quot;'>
                  <value>&quot;crime and corruption&quot;</value>
                  <value>&quot;drugs and alcoholism&quot;</value>
                  <value>&quot;feminism&quot;</value>
                  <value>&quot;health and disease&quot;</value>
                  <value>&quot;racism or discrimination&quot;</value>
                  <value>&quot;socioeconomic inequality&quot;</value>
                  <value>&quot;war or revolution&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;others&quot;'>
                  <value>&quot;others&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;under-explored issues&quot;'>
                  <value>&quot;disability&quot;</value>
                  <value>&quot;environmental issues&quot;</value>
                  <value>&quot;immigration or refugee crisis&quot;</value>
                  <value>&quot;lgbtq&quot;</value>
                  <value>&quot;political issues&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_538743166061293577]' derivation='User' name='[usr:Calculation_538743166061293577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Issue Label (group) 1]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Issue Label (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Issue Label (group) 1]' member='&quot;others&quot;' />
                <groupfilter function='member' level='[Issue Label (group) 1]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:issue_label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;others&quot;' />
                <groupfilter function='member' level='[none:issue_label:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Issue Label (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Issue Label (group) 1]' />
              <size column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_538743166061293577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:releaseYear:qk]</rows>
        <cols>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='16'>&lt;Workbook Name&gt; - &lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>H2: How do social issues change over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100TopFilmsByCountry' name='federated.0outo591bjtt3t1ajg8u71k5cpfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0outo591bjtt3t1ajg8u71k5cpfk'>
            <column caption='Issue strength' datatype='string' name='[Issue Label (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
                <bin default-name='false' value='&quot;normal issues&quot;'>
                  <value>&quot;crime and corruption&quot;</value>
                  <value>&quot;drugs and alcoholism&quot;</value>
                  <value>&quot;feminism&quot;</value>
                  <value>&quot;health and disease&quot;</value>
                  <value>&quot;racism or discrimination&quot;</value>
                  <value>&quot;socioeconomic inequality&quot;</value>
                  <value>&quot;war or revolution&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;others&quot;'>
                  <value>&quot;others&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;under-explored issues&quot;'>
                  <value>&quot;disability&quot;</value>
                  <value>&quot;environmental issues&quot;</value>
                  <value>&quot;immigration or refugee crisis&quot;</value>
                  <value>&quot;lgbtq&quot;</value>
                  <value>&quot;political issues&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Film Eras' datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[releaseYear]' new-bin='true'>
                <bin default-name='false' value='&quot;Blockbuster Era&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;Golden Age of Hollywood&quot;'>
                  <value>1931</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                </bin>
                <bin default-name='false' value='&quot;New Hollywood Era&quot;'>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Silent Era&quot;'>
                  <value>1911</value>
                  <value>1920</value>
                </bin>
                <bin default-name='false' value='&quot;Streaming Era&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
                <bin default-name='false' value='&quot;Transition to Sound Era&quot;'>
                  <value>1922</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Top5perContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[coo_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Countries&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TopCountries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[pcto:ctd:film_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Release Year (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Transition to Sound Era&quot;</bucket>
              <bucket>&quot;Golden Age of Hollywood&quot;</bucket>
              <bucket>&quot;New Hollywood Era&quot;</bucket>
              <bucket>&quot;Blockbuster Era&quot;</bucket>
              <bucket>&quot;Streaming Era&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Top5perContinent]'>
            <groupfilter function='member' level='[Top5perContinent]' member='&quot;TopCountries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk]'>
            <groupfilter function='level-members' level='[none:coo_list:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:issue_label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;others&quot;' />
                <groupfilter function='member' level='[none:issue_label:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Top5perContinent]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[pcto:ctd:film_id:qk]</rows>
        <cols>([federated.0outo591bjtt3t1ajg8u71k5cpfk].[Issue Label (group) 1] / [federated.0outo591bjtt3t1ajg8u71k5cpfk].[Release Year (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal Trends_by_continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='16'>&lt;Workbook Name&gt; - &lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>H2: How do social issues change over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100TopFilmsByCountry' name='federated.0outo591bjtt3t1ajg8u71k5cpfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0outo591bjtt3t1ajg8u71k5cpfk'>
            <column caption='Issue strength' datatype='string' name='[Issue Label (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[issue_label]' new-bin='true'>
                <bin default-name='false' value='&quot;normal issues&quot;'>
                  <value>&quot;crime and corruption&quot;</value>
                  <value>&quot;drugs and alcoholism&quot;</value>
                  <value>&quot;feminism&quot;</value>
                  <value>&quot;health and disease&quot;</value>
                  <value>&quot;racism or discrimination&quot;</value>
                  <value>&quot;socioeconomic inequality&quot;</value>
                  <value>&quot;war or revolution&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;others&quot;'>
                  <value>&quot;others&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;under-explored issues&quot;'>
                  <value>&quot;disability&quot;</value>
                  <value>&quot;environmental issues&quot;</value>
                  <value>&quot;immigration or refugee crisis&quot;</value>
                  <value>&quot;lgbtq&quot;</value>
                  <value>&quot;political issues&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Film Eras' datatype='string' name='[Release Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[releaseYear]' new-bin='true'>
                <bin default-name='false' value='&quot;Blockbuster Era&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;Golden Age of Hollywood&quot;'>
                  <value>1931</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                </bin>
                <bin default-name='false' value='&quot;New Hollywood Era&quot;'>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Silent Era&quot;'>
                  <value>1911</value>
                  <value>1920</value>
                </bin>
                <bin default-name='false' value='&quot;Streaming Era&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
                <bin default-name='false' value='&quot;Transition to Sound Era&quot;'>
                  <value>1922</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Top5perContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[coo_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Countries&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TopCountries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[pcto:ctd:film_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Release Year (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Transition to Sound Era&quot;</bucket>
              <bucket>&quot;Golden Age of Hollywood&quot;</bucket>
              <bucket>&quot;New Hollywood Era&quot;</bucket>
              <bucket>&quot;Blockbuster Era&quot;</bucket>
              <bucket>&quot;Streaming Era&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Top5perContinent]'>
            <groupfilter function='member' level='[Top5perContinent]' member='&quot;TopCountries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk]'>
            <groupfilter function='level-members' level='[none:coo_list:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:issue_label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;others&quot;' />
                <groupfilter function='member' level='[none:issue_label:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Top5perContinent]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk] * [federated.0outo591bjtt3t1ajg8u71k5cpfk].[pcto:ctd:film_id:qk])</rows>
        <cols>([federated.0outo591bjtt3t1ajg8u71k5cpfk].[Issue Label (group) 1] / [federated.0outo591bjtt3t1ajg8u71k5cpfk].[Release Year (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='genre relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='100TopFilmsByCountry' name='federated.0outo591bjtt3t1ajg8u71k5cpfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0outo591bjtt3t1ajg8u71k5cpfk'>
            <column caption='count_interval_overall' datatype='string' name='[Calculation_152559437804429313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([film_id]) &lt;= 20 THEN &apos;Film Count: &lt; 20&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 40 THEN &apos;Film Count: 20 - 40&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 60 THEN &apos;Film Count: 40 - 60&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &gt; 60 THEN &apos;Film Count: &gt; 60&apos;&#13;&#10;END' />
            </column>
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Genre List' datatype='string' name='[genre_list]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[genre_list]' derivation='None' name='[none:genre_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[pcto:ctd:film_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_152559437804429313]' derivation='User' name='[usr:Calculation_152559437804429313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:genre_list:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre_list:nk]' />
              <groupfilter function='member' level='[none:genre_list:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:issue_label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;others&quot;' />
                <groupfilter function='member' level='[none:issue_label:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:genre_list:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_152559437804429313:nk]' />
              <size column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[pcto:ctd:film_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</rows>
        <cols>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:genre_list:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='genre,SI,country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='20'>Genre vs Social Themes across countries (Balanced Dataset)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='20'><![CDATA[<[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100TopFilmsByCountry' name='federated.0outo591bjtt3t1ajg8u71k5cpfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0outo591bjtt3t1ajg8u71k5cpfk'>
            <column caption='count_interval_overall' datatype='string' name='[Calculation_152559437804429313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([film_id]) &lt;= 20 THEN &apos;Film Count: &lt; 20&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 40 THEN &apos;Film Count: 20 - 40&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 60 THEN &apos;Film Count: 40 - 60&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &gt; 60 THEN &apos;Film Count: &gt; 60&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Top5perContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[coo_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Countries&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TopCountries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Genre List' datatype='string' name='[genre_list]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_list]' derivation='None' name='[none:genre_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[pcto:ctd:film_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_152559437804429313]' derivation='User' name='[usr:Calculation_152559437804429313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Top5perContinent]'>
            <groupfilter function='member' level='[Top5perContinent]' member='&quot;TopCountries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:genre_list:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre_list:nk]' />
              <groupfilter function='member' level='[none:genre_list:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:issue_label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;drugs and alcoholism&quot;' />
                <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;health and disease&quot;' />
                <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;lgbtq&quot;' />
                <groupfilter function='member' level='[none:issue_label:nk]' member='&quot;political issues&quot;' />
                <groupfilter function='member' level='[none:issue_label:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_152559437804429313:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Film Count: &lt; 20&quot;</bucket>
              <bucket>&quot;Film Count: 20 - 40&quot;</bucket>
              <bucket>&quot;Film Count: 40 - 60&quot;</bucket>
              <bucket>&quot;Film Count: &gt; 60&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Top5perContinent]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_152559437804429313:nk]' />
              <size column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[pcto:ctd:film_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk] / ([federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk] / [federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]))</rows>
        <cols>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:genre_list:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='genreVsSocialThemes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='20'>Genre vs Social Themes across countries (Balanced Dataset)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100TopFilmsByCountry' name='federated.0outo591bjtt3t1ajg8u71k5cpfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0outo591bjtt3t1ajg8u71k5cpfk'>
            <column caption='count_interval_overall' datatype='string' name='[Calculation_152559437804429313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([film_id]) &lt;= 20 THEN &apos;Film Count: &lt; 20&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 40 THEN &apos;Film Count: 20 - 40&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &lt;= 60 THEN &apos;Film Count: 40 - 60&apos;&#13;&#10;ELSEIF COUNTD([film_id]) &gt; 60 THEN &apos;Film Count: &gt; 60&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Top5perContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[coo_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Countries&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TopCountries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[coo_continent]' role='dimension' type='nominal' />
            <column caption='Coo List' datatype='string' name='[coo_list]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Film Id' datatype='string' name='[film_id]' role='dimension' type='nominal' />
            <column caption='Genre List' datatype='string' name='[genre_list]' role='dimension' type='nominal' />
            <column caption='Issue Label' datatype='string' name='[issue_label]' role='dimension' type='nominal' />
            <column-instance column='[coo_continent]' derivation='None' name='[none:coo_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[coo_list]' derivation='None' name='[none:coo_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_list]' derivation='None' name='[none:genre_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_label]' derivation='None' name='[none:issue_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_id]' derivation='CountD' name='[pcto:ctd:film_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_152559437804429313]' derivation='User' name='[usr:Calculation_152559437804429313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Top5perContinent]'>
            <groupfilter function='member' level='[Top5perContinent]' member='&quot;TopCountries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coo_continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:coo_continent:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:coo_continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:genre_list:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre_list:nk]' />
              <groupfilter function='member' level='[none:genre_list:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]'>
            <groupfilter function='level-members' level='[none:issue_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_152559437804429313:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Film Count: &lt; 20&quot;</bucket>
              <bucket>&quot;Film Count: 20 - 40&quot;</bucket>
              <bucket>&quot;Film Count: 40 - 60&quot;</bucket>
              <bucket>&quot;Film Count: &gt; 60&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:issue_label:nk]</column>
            <column>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[Top5perContinent]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[usr:Calculation_152559437804429313:nk]' />
              <size column='[federated.0outo591bjtt3t1ajg8u71k5cpfk].[pcto:ctd:film_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_continent:nk] / [federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:coo_list:nk])</rows>
        <cols>[federated.0outo591bjtt3t1ajg8u71k5cpfk].[none:genre_list:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
